object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 380
  ClientWidth = 464
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Text = 'Add Your Task '
    TabOrder = 0
  end
  object TaskInputField: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 32.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
  end
  object AddButton: TButton
    Position.X = 312.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Add'
    OnClick = AddButtonClick
  end
  object TasksListBox: TListBox
    Position.X = 32.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 210.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnItemClick = TasksListBoxItemClick
    Viewport.Width = 253.000000000000000000
    Viewport.Height = 206.000000000000000000
  end
end
